{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=demo_api_net_core;User=root;Password=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
