{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "926D96C90030DD58429D2751AC1BDBBHH",
    "ExpireMinutes": 480
  }
}
